---
# tasks file for corpflex-ovirt-guest-agent
- copy:
    src: 55-ovirt-guest-agent.rules 
    dest: /etc/udev/rules.d/55-ovirt-guest-agent.rules

- shell: udevadm trigger --subsystem-match="virtio-ports"

- lineinfile:
    dest: /etc/ovirt-guest-agent.conf
    line: 'device = /dev/virtio-ports/ovirt-guest-agent.0'
    create: yes

- shell: udevadm trigger --subsystem-match="virtio-ports"
  notify:
    - Enable ovirt-guest-agent
    - Restart ovirt-guest-agent

## END PLAYBOOK
...