---
# tasks file for iac-ansible-ovirt-guest-agent

- name: "[LOCAL INSTALL] Instalando oVirt Guest Agent para {{ ansible_distribution }}/{{ ansible_distribution_major_version }}"
  when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == '6'
  copy:
    src: "{{ el6_src_pkg }}"
    dest: "/tmp/{{ el6_pkg }}"
    mode: 0755

- name: "Instalando oVirt Guest Agent para {{ ansible_distribution }}/{{ ansible_distribution_major_version }}"
  when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == '7'
  copy:
    src: "{{ el7_src_pkg }}"
    dest: "/tmp/{{ el7_pkg }}"
    mode: 0755

- yum:
    name: "/tmp/{{ el7_pkg }}"
    state: present
  when: COPY is sucess 
  register: PACKAGE
  notify:
    - Enable ovirt-guest-agent
    - Restart ovirt-guest-agent

- include_tasks: service.yml
  when: PACKAGE is success

## END PLAYBOOK  
...