---
# tasks file for iac-ansible-ovirt-guest-agent

- service:
    name: "ovirt-guest-agent"
    enabled: yes
  when: ansible_service_mgr == "service"

- service:
    state: restarted
    name: "ovirt-guest-agent"
  when: ansible_service_mgr == "service"

- systemd:
    state: started
    name: "ovirt-guest-agent.service"
    enabled: yes
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"

- systemd:
    state: restarted
    name: "ovirt-guest-agent.service"
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd" 
  
## END PLAYBOOK
...