---
# defaults file for handlers file for corpflex-ovirt-guest-agent

## SystemD
- name: "Start ovirt-guest-agent"
  systemd:
    state: started
    name: "ovirt-guest-agent.service"
    enabled: yes
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"

- name: "Enable ovirt-guest-agent"
  systemd:
    state: started
    name: "ovirt-guest-agent.service"
    enabled: yes
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"

- name: "Stop ovirt-guest-agent"
  systemd:
    state: stopped
    name: "ovirt-guest-agent.service"
    enabled: yes
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"
    
- name: "Restart ovirt-guest-agent"
  systemd:
    state: restarted
    name: "ovirt-guest-agent.service"
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"

- name: "Reload ovirt-guest-agent"
  systemd:
    state: reloaded
    name: "ovirt-guest-agent.service"
    force: yes
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"     

## SystemV
- name: "Start ovirt-guest-agent"
  service:
    state: started
    name: "ovirt-guest-agent"
    enabled: yes
  when: ansible_service_mgr == "service"

- name: "Enable ovirt-guest-agent"
  service:
    name: "ovirt-guest-agent"
    enabled: yes
  when: ansible_service_mgr == "service"

- name: "Stop ovirt-guest-agent"
  service:
    state: stopped
    name: "ovirt-guest-agent"
    enabled: yes
  when: ansible_service_mgr == "service"
    
- name: "Restart ovirt-guest-agent"
  service:
    state: restarted
    name: "ovirt-guest-agent"
  when: ansible_service_mgr == "service"

- name: "Reload ovirt-guest-agent"
  service:
    state: reloaded
    name: "ovirt-guest-agent"
  when: ansible_service_mgr == "service"

# IN THE END
...